0    :   H@#$ELLO_
1  :   **!!
2  : %Alexandra_Roux//
3 : __Jacopo-Lombardo]
4:  Yujin   kim)))    
5     :   We++  
6:    <are>
7  :  DReam**&#$  
8:   TEAM!!!!   
9   :  ~~Yeaaa~~
9: how about one more 9?
10   :  *TENTEN*
11 : El%ev))en&   
12 : 200welVVE;;
13:  : Ten + 3!
14: Fort222n  
15:               ()
16:
17:GutenTag  !
18:  
19 ---:
20: ten*two
30 :  Ice     cream
31   : can be added? -> will it give error? 
40         : CHOCOLATE$
50:    CARROT #CAKES
60:SAndWi  ch
70:Cookies   {}
80:   T*O^D%A#Y
90: IS ?
100: SUNDAY    .
1000:"  Ciao" Italian
1000000: "Bonjour " French
1000000000: =1=2=#%$
1000000000000:  Billionairrrr#
1000000000000000: RUSHHHHH &&
1000000000000000000: croissant...
1000000000000000000000: @HAPPY PISCINERS@
1000000000000000000000000: YOU ARE ACCEPTED!! 
1000000000000000000000000000     : ~ 42 BERLIN ~
1000000000000000000000000000000 :  WOW!!!
1000000000000000000000000000000000    : **TOO Many ZEros 
1000000000000000000000000000000000000:  CRAZY@@
